body {
    margin: 0
}

main {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  border: 2px red solid;
  background-image: url("./images/background.jpg");
  background-position: top;
  background-size: cover;
}

/* HEADER ELEMENTS */

header {
  background-color: aliceblue;
  border: 1px solid red;
  width: 100%;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  color: #4fa890;
  margin-left: 20px;
}

#pages-buttons{
    margin-right: 20px;
}

/* MAIN TITLES */

#titles {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  color: white;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 13;
}

.title {
  text-align: center;
}

/* LEFT SECTION */

#left-section {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid red;
  grid-row-start: 3;
  grid-row-end: 13;
  grid-column-start: 1;
  grid-column-end: 7;
  text-align: center;
  border-radius: 5%;
  height: 80%;
  width: 60%;
  max-width: 300px;
  margin: auto;
  justify-content: space-around;
}

#search-input{
    background-color: #f1f4f3;
    

}

#search-button {
    background-color: #4fa890;
    color: white;
  }

/* RIGHT SECTION */

#right-section {
  display: flex;
  flex-direction: column;
  border: 1px solid red;
  background-color: aliceblue;
  grid-row-start: 3;
  grid-row-end: 13;
  grid-column-start: 7;
  grid-column-end: 13;
  text-align: center;
  border-radius: 5%;
  height: 80%;
  width: 60%;
  max-width: 300px;
  margin: auto;
  justify-content: space-around;
}

#right-section img {
    width: 120px;
    margin: auto;
}
